<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    second // RESYST-IT
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="second" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/posts/second/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://localhost:1313//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="RESYST-IT" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">RESYST-IT</h1>
    <h2 class="brand-tagline">Blog sur l&#39;infrastructure IT</h2>



    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://localhost:1313/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/contact/">About</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="#ZgotmplZ" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>


	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/second/">second</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>18</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>BoZon est un logiciel web qui permet de partager des fichiers par le biais du glisser déposer, un peu comme dropbox en fait. Vous prenez votre fichier vous le glissez dans l&rsquo;interface, vous obtenez le fichier dans l&rsquo;interface. Un clic droit sur le fichier vous donne son lien de téléchargement qui n&rsquo;est pas en clair, mais un machin bizarre avec des chiffres et des lettres (consonne, le compte est bon !) codés de façon à ne pas pouvoir récupérer les fichiers trop facilement par une tierce personne qui ne serait pas concernée par le partage. Voici en une image l&rsquo;application, car en fait il n&rsquo;y a pas besoin de montrer plus qu&rsquo;une image.</p>

<p>Dans sa forme actuelle le logiciel a quand même de l&rsquo;intérêt pour faire un partage rapide de fichiers avec quelqu&rsquo;un bien sûr, mais pas seulement, pour récupérer rapidement un fichier ou le sauvegarder pour pouvoir y accéder plus tard. Exemple concret, cette année mon fils a travaillé au CDI, un accident dans le jargon, il avait un document mais pas de clé USB, pas forcément simple de s&rsquo;envoyer le fichier, j&rsquo;avais posé jirafeau à l&rsquo;époque mais ça n&rsquo;avait pas fonctionné, les documents étaient modifiés et irrécupérables, je n&rsquo;avais pas insisté plus. Là je vais mettre en place un BoZon pour cette année ce qui lui permettra de pouvoir faire circuler ses documents entre la maison et l&rsquo;école et pouvoir continuer à perdre les clés USB que je lui donne, la prochaine fera certainement la taille d&rsquo;un poney pour être certain qu&rsquo;elle n&rsquo;est pas trop petite mais c&rsquo;est une autre histoire.</p>

<p>BoZon pourrait être bien plus, et je vous invite à motiver Bronco le Warrior du dimanche pour que ce soit le cas. Prenons à nouveau un exemple très concret, je suis à l&rsquo;école, je me rends compte que j&rsquo;ai besoin d&rsquo;un cours, je ne peux pas utiliser mon instance de owncloud qui est sur le port 1011 et donc bloquée par la machinerie infernale du lycée, je pourrai utiliser office365 mais je n&rsquo;ai pas 45 minutes devant moi pour arriver aux fichiers, soyons fous, je lance Bozon. En fait pour office365 même si vous soulèverez un peu l&rsquo;ironie, il est vrai que l&rsquo;interface n&rsquo;est pas des plus rapides mais c&rsquo;est surtout l&rsquo;upload de mes contenus qui est pénible, c&rsquo;est lent, ça ne gère (gérait pas ?), l&rsquo;upload des dossiers, quand pour charger mes documents dans BoZon, je n&rsquo;ai même pas besoin de passer par l&rsquo;interface mais juste à envoyer tout par le ftp, le ftp, on a jamais rien fait de mieux pour partager des contenus sauf quand bien sûr on ne sait pas comment utiliser un client ftp et c&rsquo;est ce qui fait la force de ce type d&rsquo;interface.</p>

<p>Utiliser BoZon c&rsquo;est nécessairement penser à dropcenter d&rsquo;idleman, qui n&rsquo;a malheureusement pas mis son logiciel à jour depuis deux ans et c&rsquo;est forcément avoir des regrets car on a raté avec le raspberry pi, ou les vieilles machines, une autre voie, celle de la légèreté. Je suis utilisateur de owncloud, c&rsquo;est plus par dépit qu&rsquo;autre chose. Je pourrai dire la même chose d&rsquo;office365 d&rsquo;ailleurs ou de cozycloud, les temps de chargement sont horriblement lents sauf si vous installez l&rsquo;ensemble sur une machine de guerre. A l&rsquo;heure actuelle si on veut faire du partage de fichiers de façon efficace, il est nécessaire de passer par un client ftp et là vous perdez 70% de l&rsquo;auditoire. Non pas qu&rsquo;il soit compliqué d&rsquo;utiliser un client ftp, mais c&rsquo;est austère, peu convivial, si bien qu&rsquo;une interface comme celle de dropcenter, peut être BoZon demain si Bronco continue de développer son logiciel me paraît indispensable pour qui veut faire du partage de dans un cadre que je qualifierai de familial avec peu de ressources derrières ce qui était le cas du raspberry premier du nom que je n&rsquo;ai jamais réussi à transformer en serveur viable, il faudrait tester avec le deux.</p>

<p>Sous prétexte qu&rsquo;on assiste à une montée régulière de la puissance des machines, on néglige totalement la légèreté des applications, et dans la consommation des ressources et dans le nombre de fonctionnalités où l&rsquo;on sort le marteau piqueur pour tuer une mouche. Pluxml est l&rsquo;exemple typique de logiciel adapté, il permet de faire l&rsquo;essentiel, il est léger, et peut donc par le fait être auto-hébergé sur une machine modeste. Trop peu de logiciels sont pensés de cette façon, on préfère les usines à gaz.</p>

<p>On ne peut que regretter qu&rsquo;il n&rsquo;existe pas assez de ce type de logiciels, en espérant que BoZon vienne combler un manque, celui du petit partage de fichiers facile en famille.</p>


			

			


			
				<div class="paging">
					<span class="paging-label"></span>
					

		            



					
				
		            
	            </div>
            
          </section>
          
          	
          

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA</a></li>
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
